# Weather-app

./: .gitignore  README.md  package-lock.json  pom.xml
Backend/src/: WeatherApp.java  WeatherServlet.java
Backend/src/main/java/com/weatherapp/: WeatherApp.java  WeatherServlet.java
frontend/src/: App.css  App.jsx
